g-browser/g-browser/EditorPage.xaml

<Page x:Class="g_browser.EditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:g_browser"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="725"
      Title="EditorPage">

    <Grid Background="#777">
        <Label x:Name="title_label" Content="Title" HorizontalAlignment="Left" Margin="25,43,0,0" VerticalAlignment="Top" Height="28" Width="47"/>
        <TextBox x:Name="title_input" HorizontalAlignment="Left" Height="41" Margin="32,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="389"/>
        <Label x:Name="description_label" Content="Description" HorizontalAlignment="Left" Margin="25,125,0,0" VerticalAlignment="Top" Height="29" Width="97"/>
        <TextBox x:Name="description_input" HorizontalAlignment="Left" AcceptsReturn="True" Height="183" Margin="32,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="389"/>
        <Image x:Name="cover_image" Source="http://vignette2.wikia.nocookie.net/elderscrolls/images/8/82/Skyrim-logo-dragon.jpg/revision/latest?cb=20111015053915" HorizontalAlignment="Left" Height="250" Margin="449,32,0,0" VerticalAlignment="Top" Width="250"/>

        <Label x:Name="tags_label" Content="#tags" HorizontalAlignment="Left" Margin="25,464,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="tags_input" HorizontalAlignment="Left" Height="36" Margin="32,490,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="667"/>

        <Button x:Name="return_button" Content="Return" HorizontalAlignment="Left" Margin="25,16,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="apply_button" Content="Apply Changes" HorizontalAlignment="Left" Margin="32,389,0,0" VerticalAlignment="Top" Width="121" Height="47"/>
        <Button x:Name="reset_button" Content="Default" HorizontalAlignment="Left" Margin="326,389,0,0" VerticalAlignment="Top" Width="95" Height="47"/>
        <Grid Margin="519,298,107,208">
            <Label x:Name="last_played_label" Content="Last Played:" HorizontalAlignment="Left" Margin="2,18,0,0" VerticalAlignment="Top"/>
            <Label x:Name="last_played_date" Content="N/A" HorizontalAlignment="Left" Margin="68,18,-33,0" VerticalAlignment="Top" Width="64"/>
            <Label x:Name="installed_date_label" Content="Installed on:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="installed_date" Content="N/A" HorizontalAlignment="Left" Margin="68,0,-33,0" VerticalAlignment="Top" Width="64"/>
        </Grid>
    </Grid>
</Page>
