g-browser/g-browser/MainPage.xaml

<Page x:Class="g_browser.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:g_browser"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="725"
      Background="#777"
      Title="MainPage">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#ccc"></Setter>
        </Style>
    </Page.Resources>
    <DockPanel 
        HorizontalAlignment="Left"
        LastChildFill="True"
        Margin="0,0,0,0"
        VerticalAlignment="Top" Width="725" Height="550">
        <Grid Name="TopPaneGrid" DockPanel.Dock="Top">
            <Button x:Name="save_button" Content="Save Library" HorizontalAlignment="Left" Margin="622,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.469,0.307"/>
            <Button x:Name="edit_button" Content="Edit Game" HorizontalAlignment="Left" Margin="527,10,0,0" VerticalAlignment="Top" Width="75"/>
            <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="27" Width="493"/>
        </Grid>
        <DataGrid 
                    DockPanel.Dock="Left"
                    x:Name="myDataGrid"
                    Background="#333"
                    HeadersVisibility="None"
                    MaxWidth="225"
                    Width="225"
                    Margin="10,10,0,10"
                    AlternatingRowBackground="#555"
                    RowBackground="#666"
                    AutoGenerateColumns="False"
                    Foreground="#ccc"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="False"
                    RowHeaderWidth="0"
                    >
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#444"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <!--<DataGridTextColumn IsReadOnly="True" Binding="{Binding LastUsed}" Header="Last Played"/>-->
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding FileName}" Header="Name" Width="200"/>
                <!--<DataGridTextColumn IsReadOnly="True" Binding="{Binding ParentDir}" Header="Directory"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="RightPaneGrid" DockPanel.Dock="Right" Background="#222" Margin="10">
            <Label x:Name="TitleLabel" Content="_filename" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="45" Width="369"/>
            <Label x:Name="PathLabel" Content="_location/directory/path" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,50,0,0"/>
            <Label x:Name="LastPlayedLabel" Content="_LastPlayedDate" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="369,0,0,0" />
            <DataGrid x:Name="NameSuggestions" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="30,139,0,0" VerticalAlignment="Top" Height="286" Width="293">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Length}" Header="Length" Width="50"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Value}" Header="Value" Width="*"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding MatchedBit}" Header="MatchedBit" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Page>
