g-browser/g-browser/MainPage.xaml

<Page x:Class="g_browser.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:g_browser"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="725"
      Title="MainPage">

    <Grid Background="#777">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<Menu x:Name="menu" HorizontalAlignment="Left" Height="550" VerticalAlignment="Top" Width="725">-->
        <DataGrid x:Name="myDataGrid" AutoGenerateColumns="False" Margin="10,41,204,10">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding LastUsed}" Header="Last Played"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding FileName}" Header="Name"/>
                <!--<DataGridTextColumn IsReadOnly="True" Binding="{Binding ParentDir}" Header="Directory"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <!--</Menu>-->
        <Button x:Name="save_button" Content="Save Library" HorizontalAlignment="Left" Margin="632,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.469,0.307"/>
        <Button x:Name="edit_button" Content="Edit Game" HorizontalAlignment="Left" Margin="527,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="27" Width="493"/>

    </Grid>
</Page>
